<html>

<head>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://example.com/your-new-background-image.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #333;
        }
        
        h2 {
            color: #fff;
            text-align: center;
        }
        
        .Contact-info {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }
        
        .Contact-info ul {
            list-style-type: none;
            padding: 0;
        }
        
        .Contact-info ul li {
            margin-bottom: 10px;
        }
        
        .Contact-info ul li:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>

    <main>

        <section class="Contact-info">
            <h2>Contact Us</h2>
            <p>If you have any questions, please don't hesitate to contact us.</p>
            <ul>
                <li>Email: donation@gmail.com</li>
                <li>Manager Phone: (+91) 8714433681</li>
                <li>Address: Kottarakara, Kollam</li>
                <li>
                    Current location:<br>
                    <iframe src="https://www.google.com/maps/d/embed?mid=1_xJhYeS2A83UaCE9C2gVhCnWijI&hl=en_US&ehbc=2E312F" width="350" height="280"></iframe>
                    <br>
                </li>
                <li>Assistant Manager: (+91) 7736895591</li>
                <li>Donation Management Director: (+91) 8590735488</li>
            </ul>
        </section>
    </main>
</body>

</html>